on:
  workflow_dispatch:
  push:
    branches:
      - 'master/**/stringtable.xml'
jobs:
  validate_stringtables:
    name: Checks stringtable for correct format
    runs-on: ubuntu-latest
    
    steps:
      - name: Check Stringtables
        run: python3 tools/stringtable_validator.py
      - name: Check Strings
